DB_URL=jdbc:mysql://(IP:PORT)/(databaseName)?createDatabaseIfNotExist=true
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
HIBERNATE_DDL=create / create-drop / update (default: none)
LOG_SQL=true/false (default: false)
FORMAT_SQL=true/false (default: false)
SECRET_KEY=generated 256 bit hexadecimal key
TOKEN_EXPIRATION_TIME=token expiration time in minutes
JWT_ISSUER=issuer sign
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
ADMIN_EMAIL=The admin for the seeder
ADMIN_PASSWORD=The password for the admin
DEPLOY_LOCALHOST_FRONTEND= http://localhost:5173
DEPLOY_BACKEND_IP= This is the backend server address
DEPLOY_FRONTEND_IP=THIS IS THE FRONTEND IP ADDRESS
BACKEND_LOCALHOST=LOCALHOST IP FOR SWAGGER
SMTP_EMAIL= SMTP EMAIL FOR SENDING EMAILS
SMTP_PASSWORD= SMTP PASSWORD (NOT LOGIN PASSWORD)